# flutter-google-api-availability

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: a-regression.yml  b-bug-report.yml  c-feature-request.yml  d-enhancement-proposal.yml  e-question.yml
.github/workflows/: google_api_availability.yaml  google_api_availability_android.yaml  google_api_availability_platform_interface.yaml
android/: build.gradle
android/src/main/java/com/baseflow/googleapiavailability/: GoogleApiAvailabilityConstants.java  GoogleApiAvailabilityManager.java  GoogleApiAvailabilityPlugin.java  MethodCallHandlerImpl.java
android/src/main/kotlin/com/baseflow/googleapiavailability/: GoogleApiAvailabilityPlugin.kt
android/src/main/kotlin/com/baseflow/googleapiavailability/data/: PlayServicesAvailability.kt
android/src/main/kotlin/com/baseflow/googleapiavailability/utils/: Codec.kt
coverage/: lcov.info
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/lib/: main.dart
example/test/: widget_test.dart
example/test_driver/: google_api_availability_e2e.dart
google_api_availability/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
google_api_availability/android/: settings.gradle
google_api_availability/example/: README.md  pubspec.yaml
google_api_availability/ios/: google_api_availability.podspec
google_api_availability/lib/: google_api_availability.dart
google_api_availability/scripts/: before_build_apks.sh
google_api_availability/test/: google_api_availability_test.dart
google_api_availability_android/: CHANGELOG.md  README.md  pubspec.yaml
google_api_availability_android/android/: build.gradle  settings.gradle
google_api_availability_android/android/src/main/: AndroidManifest.xml
google_api_availability_android/android/src/main/java/com/baseflow/googleapiavailability/: GoogleApiAvailabilityConstants.java  GoogleApiAvailabilityPlugin.java
google_api_availability_android/example/: pubspec.yaml
google_api_availability_android/lib/: google_api_availability_android.dart
google_api_availability_android/test/: google_api_availability_android_test.dart  method_channel_mock.dart
google_api_availability_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
google_api_availability_platform_interface/lib/: google_api_availability_platform_interface.dart
google_api_availability_platform_interface/test/: google_api_availability_platform_interface_test.dart  (+1 more)
ios/: google_api_availability.podspec
lib/: google_api_availability.dart
lib/utils/: codec.dart
test/: google_api_availability_test.dart  google_play_services_availability_test.dart  method_channel_mock.dart
(+35 files in other folders)
